menuentry "local" --class gnu-linux --class gnu --class os {
  if search --no-floppy --file /efi/boot/fallback.efi --set ; then
    if [ -f /efi/opensuse/shim.efi ] ; then
      chainloader /efi/opensuse/grub.efi
    elif [ -f /efi/sles/shim.efi ] ; then
      chainloader /efi/sles/grub.efi
    elif [ -f /efi/redhat/grub.efi ]; then
      chainloader /efi/redhat/grub.efi
    elif [ -f /efi/redhat/grubx64.efi ]; then
      chainloader /efi/redhat/grubx64.efi
    elif [ -f /efi/centos/grub.efi ]; then
      chainloader /efi/centos/grub.efi
    elif [ -f /efi/centos/grubx64.efi ]; then
      chainloader /efi/centos/grubx64.efi
    fi
    boot
  else
    # ToDo: We have to know all possible local default grub.efi loaders
    search -s root -n -f /efi/boot/bootx64.efi
    if [ -f (${root})/efi/opensuse/grub.efi ] ; then
      chainloader (${root})/efi/opensuse/grub.efi
    elif [ -f (${root})/efi/sles/grub.efi ] ; then
      chainloader (${root})/efi/sles/grub.efi
    elif [ -f (${root})/efi/grub/grub.efi ] ; then
      chainloader (${root})/efi/grub/grub.efi
    else
      chainloader (${root})/efi/boot/bootx64.efi
    fi
    boot
    exit # Exit to UEFI shell if nothing works
  fi
}
